.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;

  &__container {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-top: 4rem;
    margin-bottom: 2rem;

    @include respond(tab-large) {
      flex-wrap: wrap;
    }

    @include respond(phone-large) {
      flex-wrap: wrap;
      width: 90%;
      align-content: center;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 25rem;
    height: 20rem;
    margin: 1rem;
    font-weight: 300;
    background-color: $card-white;
    color: $color-tertiary;
    border-radius: 0.3rem;
    box-shadow: 0.2rem 0.2rem 1rem rgba($color-tertiary, 0.2);

    @include respond(tab-large) {
      width: 30rem;
      height: 20rem;
    }
  }

  &__name {
    display: flex;
    text-transform: uppercase;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 700;

    @include respond(tab-large) {
      font-size: 1.6rem;
    }
  }

  &__text {
    display: flex;
    padding: 0 1.5rem;
    font-size: 1.2rem;

    @include respond(tab-large) {
      font-size: 1.6rem;
    }
  }

  &__rating-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    display: flex;
  }

  &__star {
    width: 1.5rem;
    height: auto;

    @include respond(tab-large) {
      width: 2rem;
    }
  }

  &__date {
    font-size: 1rem;

    @include respond(tab-large) {
      font-size: 1.2rem;
    }
  }
}
